<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, border and background</title>
    <style>
#firstpara{
    background-color: red;
    height: 20px;
    width: 120px;
    border-width: 5px;
    border-color: green;
    border-style: solid;
    border-radius: 4px;
}
#secondpara{
    background-color: rgb(32, 174, 75);
    height: 20px;
    width: 170px;
    border-bottom: 6px solid yellow;
    border-top: 6px solid rgb(29, 19, 213);
    border-left: 6px solid purple;
    border-right: 6px solid rgb(239, 80, 12);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
#thirdpara{
    
    height: 500px;
    width: 455px;
    background-image: url(sudais.jpg.jpg);
    background-repeat: no-repeat; /*repeat-x and repeat-y will make it repeat in x and y direction or axis*/
    border: 3px solid red;
    background-position: center center;
    /* background-position: center top; */
    /* background-position: center bottom; */
    /* background-position: center left; */
    /* background-position: center right; */
     /* background-position: top right;  */
     /* background-position: top left;  */
     /* background-position: bottom left;  */
     /* background-position: bottom right;  */
     /* background-position: 3px 4px;  */
/* background-position: 5px 6px; */
}
    </style>
</head>
<body>
    <h1>this is heading</h1>
    <p id="firstpara">this is a paragraph</p>
    <h1>this is second heading</h1>
    <p id="secondpara">this is a second paragraph</p>
    <h1>this is third heading</h1>
    <p id="thirdpara">this is a third paragraph</p>
</body>
</html>