<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model : margine pading and border </title>
    <style>
        body{
            background-color: rgb(228, 97, 50);
        }
        *{                      /*universal selector*/
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
.container{
    background-color: rgb(110, 102, 92);
    border: 4px solid rgb(79, 33, 131);
    /* we can set padding/margine for top,bottom,left,right  */
    /* padding-left: 20px; */
    /* padding-right: 20px; */
    /* padding-top: 20px; */
    /* padding-bottom: 20px; */
    /* margin-top: 3px; */
    /* margin-bottom: 3px; */
    /* margin-right: 3px; */
    /* margin-left: 3px; */
    /* padding: 50px 50px 50px 50px; padding/margin=top right bottom left */
    padding: 44px 33px; /*padding=y(top/bottom) x(left/right)*/
    margin: 14px 19px;
    border-radius: 12px;
    width: 500px; 
    /* height: 0px; */

 
}
    </style>
</head>
<body>
    <!-- box model : consists of element,pading,border and margine -->
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus modi et dolore ad voluptates reiciendis repudiandae id, cumque quidem expedita, autem consectetur molestias. </p>
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus modi et dolore ad voluptates reiciendis repudiandae id, cumque quidem expedita, autem consectetur molestias. </p>
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus modi et dolore ad voluptates reiciendis repudiandae id, cumque quidem expedita, autem consectetur molestias. </p>
    </div>
</body>
</html>