<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons,pseduo selectors and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(122, 182, 96);
            padding: 10px 10px;/*(top/bottom),(left/right)*/
            margin: 12px auto;
            width: 666px;
        }
        .btn{
            background-color: rgb(127, 194, 134);
            cursor: pointer;
            border: 2px solid red;
            padding: 6px;
            margin: 6px;
            font-size: 14px;
            border-radius: 6px;
            font-family:cursive
        }
        a{
            text-decoration: none;/*to remove underline from button*/
        }
        /* pseduo selectors */
        a:hover{ /*to bring cursor then occur what*/
               color: rgb(230, 9, 13);
               background-color: yellow;
        }
        a:visited{ /*a is visited so following properties will be apply*/
              color: rgb(36, 4, 247);
              background-color: rgb(170, 160, 170);
        }
        a:active{
            background-color: black;
        }
        .btn:hover{
            font-style: italic;
        }

       
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptas fugiat nihil obcaecati praesentium explicabo unde delectus quos minima incidunt tempore aliquam recusandae, itaque expedita eius ex autem quis in accusamus voluptatem! Hic, saepe.</p>
        <a href="https://google.com" class="btn">read more</a>
        <!-- now due to link a tag is visited -->
        <button class="btn">contact us</button>
    </div>
</body>
</html>