<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        h1{
            border: 2px solid purple;
            text-align: center;
        }
        /* element selector : to select all paragraphs */
     p{
        border: 2px solid red;
     }
     /* id selector */
     #firstpara{
        color: yellow;
        background-color: blue;
     }
     /* class selector */
     .color{
        color: green;
        background-color: blanchedalmond;
     }
     /* id selector */
     #thirdpara{
        color: blue;
        background-color: yellowgreen;
     }
     /* Grouping selector */
     footer,span{
        background-color: pink;
        border: 2px solid rgb(74, 33, 112);
     }

    </style>
    
</head>
<body>
    <!-- CSS SELECTORS:
        1 element selector : 
        2 id selector :
        3 class selector :
        4 grouping selector :
    -->
    <h1>css selectors</h1>
    <p id="firstpara" class="">this is first paragraph</p>
    <p id="secondpara" class="color">this is second paragraph</p>
    <p id="thirdpara" class="">this is third paragraph</p>
    <footer>this is footer</footer>
    <span>this is span </span>
    
</body>
</html>